{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            //"program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python: Behave current file",
            "type": "python",
            "request": "launch",
            "module": "behave",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "BASE_DIR": "C:/Atla_project/ContactList_API/ContactList_project"
            },
            "args": [
                "--junit",
                "--no-capture",
                "--no-capture-stderr",
                "${file}"
            ]
        }
    ]
}