{ 
  "Contact_List": {
    "authorization_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWIyMzllMDIwMTQzMzAwMTM2NjRkZjMiLCJpYXQiOjE3MDYyNzQ5Njl9.Ll7CUTREddkjO-FABdrkWQFE9n0GD2cf9MYtF0Fpi6A",
    "api_url": "https://thinking-tester-contact-list.herokuapp.com"
  },
  
  "Users_Endpoints": {
    "users": "/users",
    "current_user": "/me",
    "logout_user": "/logout",
    "login_user": "/login"
  },
  
  "Contact_Endpoints": {
    "contacts": "/contacts"
  }
}